{
  "enabled": true,
  "tickers": [
    "SOXL",
    "TQQQ"
  ],
  "strategyVersion": "v2.2",
  "tickerConfigs": {
    "SOXL": {
      "splitCount": 30,
      "targetProfit": 0.20,
      "exchange": "AMEX"
    },
    "TQQQ": {
      "splitCount": 40,
      "targetProfit": 0.15,
      "exchange": "NASD"
    }
  },
  "autoRestart": true,
  "equalSplit": true
}